<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<LangVersion>12.0</LangVersion>
	<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Authors>Gurpreet Singh</Authors>
    <Description>This is a utility to fetch a list of UK bank holidays provided by gov.uk</Description>
    <PackageProjectUrl>https://github.com/SonOfSardaar/GovUkBankHoliday</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SonOfSardaar/GovUkBankHoliday</RepositoryUrl>
    <RepositoryType>Git Hub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
  </ItemGroup>

</Project>
