# GovUkBankHoliday

./: Gov.UK.BankHolidayProvider.nuspec  Gov.UK.BankHolidayProvider.sln  ReadMe.md  azure-pipelines.yml  gitversion-steps.yml
.github/workflows/: main.yml
Gov.UK.BankHolidayProvider/: Gov.UK.BankHolidayProvider.csproj
Gov.UK.BankHolidayProvider/Beans/: BankHolidayEvent.cs  DivisionEvents.cs  GovDotUkBankHolidayDivision.cs  GovDotUkBankHolidaysResponse.cs  RegionalDivision.cs
Gov.UK.BankHolidayProvider/Logic/: GovDotUkBankHolidaysResponseExtensions.cs
Gov.UK.BankHolidayProvider/Models/: GovDotUkBankHolidayServiceException.cs
Gov.UK.BankHolidayProvider/Services/: GovDotUkBankHolidayService.cs  IBankHolidayService.cs  IGovDotUkBankHolidayService.cs
GovUkBankHolidayTests/: GovDotUkBankHolidayResponseExtensionsShould.cs  GovDotUkBankHolidaysServiceShould.cs  GovUkBankHolidayTests.csproj
